<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Promotions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
        }

        .modal-content {
            background-color: #fefefe;
            text-align: center;
            margin: auto;
            padding: 20px 40px;
            border: 1px solid #888;
            max-width: 60%;
            min-width: 20%;
            min-height: 100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
<div class="container-fluid mt-2">
    <h1>List of Promotions</h1>
    <div>
        <form method="post">
            <div class="input-group mb-3">
                <a class="btn btn-primary" href="/promotions/create">Thêm khuyến mại</a>
                <input name="search"
                       type="text"
                       class="form-control"
                       placeholder="Tìm kiếm thao mức giảm giá"
                       aria-label="Recipient's username"
                       aria-describedby="button-addon2">
                <button class="btn btn-outline-primary" type="submit" id="button-addon2">Tìm kiếm</button>
            </div>
        </form>
    </div>
    <table class="table table-hover">
        <tr>
            <th>Tiêu đề</th>
            <th>Thời gian bắt đầu</th>
            <th>Thời gian kết thúc</th>
            <th>Mức giảm giá</th>
            <th>Chi tiết</th>
            <th class="col-1">Sửa</th>
            <th class="col-1">Xóa</th>
        </tr>
        <th:block th:each="promotion : ${promotions}">
            <tr>
                <td th:text="${promotion.title}"></td>
                <td th:text="${promotion.startDay}"></td>
                <td th:text="${promotion.endDay}"></td>
                <td th:text="${promotion.discount}"></td>
                <td th:text="${promotion.description}"></td>
                <td><a class="btn btn-danger" th:href="@{/promotions/edit/__${promotion.id}__ }">Edit</a></td>
                <!--            <td><a th:href="@{/delete-promotion/__${promotion.id}__ }" class="delete">Delete</a></td>-->
                <td><a class="btn btn-danger delete" th:id="${promotion.id}" th:name="${promotion.title}">Delete</a></td>
            </tr>
        </th:block>
    </table>
</div>
<div class="modal">
    <div class="modal-dialog modal-content">
        <div class="modal-title">
            <p>Bạn có muốn xóa Chương trình khuyến mãi <span id="spanId"></span></p>
        </div>
        <div>
            <a class="btn btn-danger" id="btnYes">Yes</a>
            <a class="btn btn-primary" id="btnNo">No</a>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var modal = $('.modal');
        var btnDelete = $('.delete');
        var btnNo = $('#btnNo');
        var btnYes = $('#btnYes');
        let id;

        btnDelete.click(function () {
            id = $(this).attr('name');
            $("#spanId").text(id);
            modal.show();
        });

        btnNo.click(function () {
            modal.hide();
        });

        btnYes.click(function () {
            $(this).attr("href", "/promotions/delete/" + id);
        });

        $(window).on('click', function (e) {
            if ($(e.target).is('.modal')) {
                modal.hide();
            }
        });

    });
</script>
</body>
</html>