<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
        }

        .modal-content {
            background-color: #fefefe;
            text-align: center;
            margin: auto;
            padding: 20px 40px;
            border: 1px solid #888;
            max-width: 60%;
            min-width: 20%;
            min-height: 100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
<div class="container-fluid mt-2">
    <a class="btn btn-primary" href="/create-product">Create Product</a>
    <h1>List of products</h1>
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th class="col-1"></th>
            <th class="col-1"></th>
        </tr>
        <th:block th:each="product : ${products}">
            <tr>
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.description}"></td>
                <td><a class="btn btn-danger" th:href="@{/edit-product/__${product.id}__ }">Edit</a></td>
                <!--            <td><a th:href="@{/delete-product/__${product.id}__ }" class="delete">Delete</a></td>-->
                <td><a class="btn btn-danger delete" th:id="${product.id}">Delete</a></td>
            </tr>
        </th:block>
    </table>
</div>
<div class="modal">
    <div class="modal-dialog modal-content">
        <div class="modal-title">
            <p>Delete Product with id = <span id="spanId"></span></p>
        </div>
        <div>
            <a class="btn btn-danger" id="btnYes">Yes</a>
            <a class="btn btn-primary" id="btnNo">No</a>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var modal = $('.modal');
        var btnDelete = $('.delete');
        var btnNo = $('#btnNo');
        var btnYes = $('#btnYes');
        let id;

        btnDelete.click(function () {
            id = $(this).attr('id');
            $("#spanId").text(id);
            modal.show();
        });

        btnNo.click(function () {
            modal.hide();
        });

        btnYes.click(function () {
            $(this).attr("href", "/delete-product/" + id);
        });

        $(window).on('click', function (e) {
            if ($(e.target).is('.modal')) {
                modal.hide();
            }
        });

    });
</script>
</body>
</html>