<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog list</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table {
            border-spacing: 15px;
        }

        .btn {
            text-decoration: none;
            margin: 5px;
            border: 3px solid blue;
            padding: 3px 10px;
            border-radius: 5px;
            font-weight: bold;
            color: blue;
        }

        .btn:hover {
            color: white;
            background-color: blue;
            border-color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
        }

        .modal-content {
            background-color: #fefefe;
            text-align: center;
            margin: auto;
            padding: 20px 40px;
            border: 1px solid #888;
            max-width: 60%;
            min-width: 20%;
            min-height: 100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
<a class="btn" href="/blogs/create">Create new blog</a>
<h1>Blogs</h1>
<form>
    Search by title:
    <input name="search" type="text"/>
    <input type="submit" value="Search"/>
</form>
<hr/>
<table>
    <tr class="row">
        <th>Category</th>
        <th>Blog Title</th>
        <th>Blog Content</th>
        <th>Author</th>
        <th>Action</th>
    </tr>
    <th:block th:each="blog : ${blogs}">
        <tr class="row">
            <td th:text="${blog.category.categoryName}"></td>
            <td th:text="${blog.title}"></td>
            <td th:if="${blog.content.length() <= 10}" th:text="${blog.content}"></td>
            <td th:if="${blog.content.length() > 10}" th:text="${blog.content.substring(0,10) + '...'}"></td>
            <td th:text="${blog.author}"></td>
            <td>
                <a class="btn" th:href="@{/blogs/detail/__${blog.id}__ }">Detail</a>
                <a class="btn" th:href="@{/blogs/edit/__${blog.id}__ }">Edit</a>
                <a class="btn delete" th:id="${blog.id}" name="btnDelete">Delete</a>
            </td>
        </tr>
    </th:block>
</table>
<div class="modal">
    <div class="modal-content">
        <p>Delete blog with id = <span id="spanId"></span></p>
        <a class="btn" id="btnYes">Yes</a>
        <a class="btn" id="btnNo">No</a>
    </div>
</div>
<script>
    $(document).ready(function () {
        var modal = $('.modal');
        var btnDelete = $('.delete');
        var btnNo = $('#btnNo');
        var btnYes = $('#btnYes');
        let id;

        btnDelete.click(function () {
            id = $(this).attr('id');
            $("#spanId").text(id);
            modal.show();
        });

        btnNo.click(function () {
            modal.hide();
        });

        btnYes.click(function () {
            $(this).attr("href", "/blogs/delete/" + id);
        });

        $(window).on('click', function (e) {
            if ($(e.target).is('.modal')) {
                modal.hide();
            }
        });

    });


</script>
</body>
</html>